{
    "name": "zaver/woocommerce-gateway",
    "type": "project",
    "config": {
        "platform": {
            "php": "7.4.0"
        }
    },
    "require": {
        "zaver/sdk": "^1.0.0",
        "krokedil/support": "dev-develop-logging"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:krokedil/support.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}