{
    "name": "zaver/woocommerce-gateway",
    "type": "project",
    "config": {
        "platform": {
            "php": "7.4.0"
        }
    },
    "require": {
        "zaver/sdk": "^1.0.0"
    }
}
