{
    "name": "zaver/woocommerce-gateway",
    "type": "project",
    "config": {
        "platform": {
            "php": "7.4.0"
        },
        "allow-plugins": {
            "wpify/scoper": true
        }
    },
    "require": {
        "zaver/sdk": "^1.0.0"
    },
    "require-dev": {
         "wpify/scoper": "3.1.3"
    },
    "extra": {
        "wpify-scoper": {
            "prefix": "KrokedilZCODeps",
            "folder": "dependencies",
            "autorun": true,
            "globals": [
                "wordpress",
                "woocommerce"
            ]
        }
    },
    "minimum-stability": "dev"
}
